# spring-boot-thymeleaf-test

./: .springBeans  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/twt_gmbh/cube/configuration/: Application.java  HibernateConfigurationDev.java  MvcConfigurer.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/de/twt_gmbh/cube/configuration/db/: FlywayConfigurationDev.java  FlywayConfigurationProd.java  H2ServerPublisher.java
src/main/java/de/twt_gmbh/cube/controllers/: EnginesController.java  StartPageController.java  VehiclesController.java
src/main/java/de/twt_gmbh/cube/db/repositories/: EngineRepository.java  VehicleRepository.java
src/main/java/de/twt_gmbh/cube/model/: Engine.java  Nameable.java  Vehicle.java
src/main/resources/db/migration/: V1_1__insert_vehicles_data.sql  V1__create_tables.sql
src/main/resources/static/js/: enginesController.js
src/main/resources/templates/: engines.html  layout.html  login.html  start.html  vehicles.html
